<?xml version="1.0"?>

<overlay id="netgame" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menupopup id="menu_ToolsPopup">
  <menuitem id="netgame" label="Net" insertbefore="devToolsSeparator"
      oncommand="toOpenWindowByType('netgame','chrome://netgame/content/','chrome,resizable');"/>
</menupopup>

</overlay>
